REACT_APP_SUPABASE_URL=https://zhifahurusxepnuqxrpp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaWZhaHVydXN4ZXBudXF4cnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzQxNjMsImV4cCI6MjA2NjMxMDE2M30.VtfjziY9A8CuLx-0l99YTTHYyziawuWqMTYM-k79ErE
REACT_APP_EMAILJS_SERVICE_ID=service_op1cw3z
REACT_APP_EMAILJS_TEMPLATE_ID=template_b12d72q
REACT_APP_EMAILJS_CONTACT_TEMPLATE_ID=template_33cvlxl
REACT_APP_EMAILJS_PUBLIC_KEY=Cb1VyrTns3sSawY9c
